{
	"New TSX Component": {
		"scope": "javascript,typescript,typescriptreact,plaintext",
		"prefix": "ntc",
		"body": [
			"import * as React from 'react'",
			"import { FormattedMessage } from 'react-intl'",
			"import styled from 'styled-components'",
			"",
			"export interface ${1:Name}Props {}",
			"",
			"const ${1:Name}: React.FC<${1:Name}Props> = ({}) => {",
			"return (",
			"<Styled${1:Name} id='${1:Name}'>",
			"<h1>",
			"<FormattedMessage",
			"id={`page.home.title`}",
			"defaultMessage={`${1:name}`}",
			"description={`${1:name}`}",
			"/>",
			"</h1>",
			"    </Styled${1:Name}>",
			"  )",
			"}",
			"",
			"",
			"export default ${1:Name}",
			"",
			"const Styled${1:Name} = styled.div``",
		],
		"description": "New TSX Component"
	}
}