{
	"New TSX Component": {
		"scope": "javascript,typescript,typescriptreact,plaintext",
		"prefix": "ntc",
		"body": [
			"import * as React from 'react'",
			"import { FormattedMessage } from 'react-intl'",
			"import styled from 'styled-components'",
			"",
			"export default function ${1:Name}(): JSX.Element {",
			"return (",
			"<Styled${1:Name} id='${1:Name}'>",
			"<h1>",
			"<FormattedMessage",
			"id={`page.home.title`}",
			"defaultMessage={`Title`}",
			"description={`NTC Title`}",
			"/>",
			"</h1>",
			"    </Styled${1:Name}>",
			"  )",
			"}",
			"",
			"const Styled${1:Name} = styled.div``",
		],
		"description": "New TSX Component"
	}
}